<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNP TO HOTEL</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffebf1;
            margin: 0;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
        }
        h1 {
            color: #d63384;
            font-size: 24px;
        }
        h2 {
            font-size: 50px;
            color: black;
            margin: auto;
        }
        footer {
            font-size: 20px;
            color: #333;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>

    <h1>Sweetheart Ref Transit</h1>

    <h2>MNP TO HOTEL</h2>

    <footer>Your driver is Michelle D</footer>

</body>
</html>
